print("Квадратное уравнение — это уравнение вида ax^2 + bx + c = 0.")
print("введите последовательно коэффициенты a, b, c")

print("введите а и нажмите Enter")
a = int(input ())

print("введите b и нажмите Enter")
b = int(input ())

print("введите c и нажмите Enter")
c = int(input ())

D = b**2 - 4 * a * c

print("дискриминант равен")
print(D)

if D == 0:
  print("уравнение имеет один корень, ответ: ")
  x = -b/2*a
  print(x)

if D < 0:
  print("уравнение не имеет ответа т.к. D < 0")

if D > 0:
  print("D > 0, уравнение имеет два корня, x1 и x2")
  x1 = (-b + D**0.5) / (2 * a)
  x2 = (-b - D**0.5) / (2 * a)
  print('x1 =', x1)
  print('x2 =', x2)
